spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sakila
spring.datasource.password=passwd
spring.jpa.database=mysql